Exception: STATUS_ACCESS_VIOLATION at rip=7FFC68EB7E62
rax=0000000000000078 rbx=0000000000000000 rcx=0000000000000078
rdx=0000000000000001 rsi=0000000100404150 rdi=00000007FFFFBF20
r8 =0000000000000001 r9 =0000000000000001 r10=FEFEFEFEFEFEFEFF
r11=0000000000000246 r12=0000000000000000 r13=00000007FFFFCE00
r14=00000007FFFFC228 r15=00000007FFFFC000
rbp=00000007FFFFBEF8 rsp=00000007FFFFBDD8
program=C:\Users\mativ\OneDrive\Escritorio\projects\coder\matrixgame10\dist\Debug\Cygwin-Windows\matrixgame10.exe, pid 225, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBEF8  7FFC68EB7E62 (0007FFFFBF20, 0007FFFFBF66, 00048B5B0080, 0007FFFFBF20) cygwin1.dll+0x1A7E62
0007FFFFBEF8  7FFC68E99EA9 (0007FFFFC180, 000100404152, 0007FFFFCA50, 0007FFFFC240) cygwin1.dll+0x189EA9
0007FFFFCA70  7FFC68E9BDE1 (0007FFFFC7C0, 000000001018, 101800001018, 000100000003) cygwin1.dll+0x18BDE1
0007FFFFCA70  7FFC68E972CC (7FFC68FEEDF8, 000100404150, 0007FFFFCA48, 000000000000) cygwin1.dll+0x1872CC
0007FFFFCA70  7FFC68EAD9EF (000000000078, 00000000000D, 000000000078, 0007FFFFCC10) cygwin1.dll+0x19D9EF
0007FFFFCA70  7FFC68E649FB (000000000078, 00000000000D, 000000000078, 0007FFFFCC10) cygwin1.dll+0x1549FB
0007FFFFCA70  00010040161C (000000000078, 00000000000D, 7FFC00000078, 000D00000001) matrixgame10.exe+0x161C
0007FFFFCAB0  0001004013D2 (7FFC68D7C5E9, 004949435341, 000000004120, 207C207C207C207C) matrixgame10.exe+0x13D2
0007FFFFCB40  0001004010C3 (7FFC68D18035, 0007FFFFCC20, 000000000000, 000700000000) matrixgame10.exe+0x10C3
0007FFFFCD30  7FFC68D180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC68D15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC68D15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 matrixgame10.exe
7FFCC0C70000 ntdll.dll
7FFCBEF70000 KERNEL32.DLL
7FFCBE3F0000 KERNELBASE.dll
0003FC050000 cygstdc++-6.dll
7FFC68D10000 cygwin1.dll
0003FF4E0000 cyggcc_s-seh-1.dll
7FFCC0200000 advapi32.dll
7FFCBF6C0000 msvcrt.dll
7FFCBF600000 sechost.dll
7FFCBFF00000 RPCRT4.dll
7FFCBDD00000 CRYPTBASE.DLL
7FFCBE6F0000 bcryptPrimitives.dll
7FFCA6450000 netapi32.dll
7FFCB1FF0000 SAMCLI.DLL
7FFCBE800000 ucrtbase.dll
7FFCB9F80000 SAMLIB.dll
7FFCBD7D0000 NETUTILS.DLL
7FFCBEE20000 ws2_32.dll
7FFCBDAF0000 mswsock.dll
00048B5B0000 unbuffer.dll
